<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/js/img/styles/landing.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
              <div class="welcome">
                <h4 class="to">Welcome to PrincessGoddy Fabric Store</h4>
                <div class="cat">
                    <input class="Search" type="text" placeholder="Search">
                    <a class="log" href="">Login</a> 
                    <p class="or">or</p>
                    <a class="create" href="">Create account</a>
                    <p>Cart</p>
                    <div class="lang">
                        <p>languages:</p>
                    </div>
                    <div class="langg">
                        <select name="" id="">
                            <option value="">languages</option>
                            <option value="">English</option>
                            <option value="">Yorubba</option>
                            <option value="">Hausa</option>
                            <option value="">Igbo</option>
                        </select>
                    </div>
                </div>
              </div>
            </div>
              <div class="secondnav">
                <div class="princess">
                    <div class="fabric">
                        <img class="pics" src="assets/js/img/IMG-20230908-WA0011.jpg" alt="">
                        <h2 class="goody">PrincessGoddy Fabric</h2>
                        <h5 class="store">Store</h5>    
                     </div>
                    <div class="products">
                        <a href="">Hitarget</a>
                        <a href="">Hollandais</a>
                        <a href="">Kente</a>
                        <a href="">Vintage</a>
                        <a href="">Gold print</a>
                        <a href="">Wax print</a>
                        <a href="">Asoke</a>
                        <a href="">Dutch print</a>
                    </div>
                </div>
              </div>
              <div class="thirdnav">
                <div class="business">
                    <div class="all">
                        <p>All orders will be shipped out within 48 hours (on business days)</p>
                    </div>
                    <div class="review">
                        <p class="rate">Customers rate us <br> 5 stars average</p>
                    </div>
                    <div class="read">
                        <a class="read" href="">Read our customer Review</a>
                    </div>
                    </div>
                  </div>
                  <div class="main">
                    <div class="dera">
                        <h4 class="">Wax print fabrics</h4>
                        <div class="filter">
                            <div class="sel">
                                <h5>filter by:</h5>
                            </div>
                            <div class="opt">
                                <select name="" id="">
                                    <option value="">All</option>
                                    <option value="">Blue</option>
                                    <option value="">Red</option>
                                    <option value="">Yellow</option>
                                    <option value="">Black</option>
                                </select>
                            </div>
                        </div>
                          <div class="sort">
                            <div class="sot">
                               <h5>sort by:</h5>
                            </div>
                            <div class="opt">
                                <select name="" id="optt">
                                    <option value="">Prices</option>
                                    <option value="">Designs</option>
                                    <option value="">Types</option>
                                    <option value="">color</option>
                                </select>
                            </div>
                          </div>
                    </div>
                    <div class="trendy">
                        <p class="high">High quality African wax print fabrics.These fabrics are perfect to create your own trendy fashion! 100%.
                            They'll serve you longer than you expect.  </p>
                        <p class="best">Princessgoody fabric store offers the best.</p>   
                    </div>
                </div>
                <div class="pictures">
    
                </div>
                <div class="footer">
                    <div class="about">
                        <a class="info" href="">Information</a>
                        <a class="info" href="">Products</a>
                        <a class="info"href="">About us</a>
                        <a class="info" href="">Frequently asked questions</a>
                        <a class="info" href="">Customer's review</a>
                        <a class="info" href="">Terms & conditions</a>
                        <a class="info" href="">Foollow us</a>
                    </div>
                </div>
        </div>
    
</body>
</html>